# SwagLab

./: .gitignore  README.md  SwagLab.md  SwagLab.sln  appsettings.json
Core/: Configurator.cs  Core.csproj  LogInitializer.cs  WebDriverFactory.cs  testsettings.json
PageObject.Test/: LoginPageTests.cs  PageObject.Test.csproj  Tests.csproj  WebDriverFactoryTests.cs  log4net.config
PageObject.Test/Tests/: LoginPageTests.cs  LoginTests.cs  WebDriverFactoryTests.cs
SwagLab/: SwagLab.csproj  UI.csproj
SwagLab/PageObject/: Login.cs  LoginPage.cs  WebDriverFactory.cs
Tests/: LoginPageTests.cs  Tests.csproj  WebDriverFactoryTests.cs  log4net.config  xunit.runner.json
UI/: UI.csproj
UI/Pages/: LoginPage.cs
