<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PageObject.Test\**" />
	  <EmbeddedResource Remove="PageObject.Test\**" />
	  <None Remove="PageObject.Test\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="log4net" Version="3.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Selenium.WebDriver" Version="4.12.1" />
		<PackageReference Include="WebDriverManager" Version="2.17.5" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.9200" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="118.0.2088.41" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
