<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		<PackageReference Include="WebDriverManager" Version="2.17.5" />
		<PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
		<PackageReference Include="Selenium.Support" Version="4.34.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.4900" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="138.0.3351.55" />
	</ItemGroup>

</Project>