<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SwagLab\SwagLab.csproj" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />

		<PackageReference Include="Selenium.WebDriver" Version="4.12.1" />
		<PackageReference Include="WebDriverManager" Version="2.17.5" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.9200" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="118.0.2088.41" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>