<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<PackageReference Include="FluentAssertions" Version="8.3.0" />
		<PackageReference Include="log4net" Version="3.1.0" />
		<ProjectReference Include="..\SwagLab\UI.csproj" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

		<PackageReference Include="coverlet.collector" Version="6.0.2" />

		<PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.5" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="137.0.7151.11900" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="118.0.2088.41" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
